<body>

    <h1>O Jquery pode manipular o Dom</h1>
    <h2>Dom = Document Object Model (Modelo de Objeto de Documento </h2>
    <p>Em outras palavras é a árvore de elemntos do nosso código.O jquery pode acessar e atualizar dinamicamente o conteúdo, a estrutura e o estilo de um documento.<br> Tudo pode ser modificado, adicionado ou removido usando jquery. </p>
   
    <input type="text" placeholder="Digite algo">

    <script src="js/jquery-3.6.0.js"></script>
    
    <script>
        
       $(document).ready(function() {
       
         
        });
    </script>
</body>
